@import url(http://fonts.googleapis.com/earlyaccess/droidarabickufi.css);
body{font-family: 'Droid Arabic Kufi', sans-serif;}
#app{direction:rtl;}
.Header-title{float:right;}


.Dropdown-menu--right {
    right: auto;
    left: 0;
}
.SubscriptionMenu .Dropdown-menu{
	right:0;
}

.SessionDropdown .Dropdown-toggle .Avatar {
    margin: -2px -5px -2px 5px;
}

.DiscussionListItem-count{
	float:left;
}
.DiscussionListItem-author {
    float: right;
}

.Dropdown-menu--top {
    top: 100%;
    bottom: auto;
}

.DiscussionListItem-badges {
    float: right;
}

.TagsLabel .TagLabel:first-child {
    border-radius: 0 4px 4px 0;
}

.TagsLabel .TagLabel:last-child {
    border-radius: 4px 0 0 4px;
}

.Dropdown-menu > li > a, .Dropdown-menu > li > button, .Dropdown-menu > li > span {
	text-align:right;
}
.IndexPage-toolbar-action {
    float: left;
}

.Composer-controls {
    left: 10px;
	right:auto;
}
.Post-controls {
    float: left;
	}
.PostUser .UserCard {
    right: -100px;	
	left: auto;	
	}
	
	
	


@media (min-width: 992px){
.sideNav {
    float: right;
}
.sideNavOffset {
	margin-left: 0;
    margin-right: 225px;
}

.TagTiles > li {
    float: right;
}

.TagsPage .sideNav .Dropdown--select .Dropdown-menu > li > a .icon{
	margin-left:auto;
}

.TagTiles > li:nth-child(3n+1):last-child, .TagTiles > li:nth-child(3n+1):nth-last-child(2), .TagTiles > li:nth-child(3n+1):nth-last-child(3) {
    border-bottom-right-radius: 4px;
	border-bottom-left-radius: 0;
}

.TagTiles > li:first-child {
    border-top-right-radius: 4px;
	border-top-left-radius: 0;
}

.TagTiles > li:nth-child(3), .TagTiles > li:nth-child(2):last-child, .TagTiles > li:first-child:last-child {
    border-top-left-radius: 4px;
	border-top-right-radius: 0;
}

.TagTiles > li:nth-child(3n):nth-last-child(2), .TagTiles > li:nth-child(3n):nth-last-child(3), .TagTiles > li:last-child {
    border-bottom-left-radius: 4px;
	border-bottom-left-radius: 0;
}


.Composer:not(.fullScreen) {
    margin-right: 205px;
    margin-left: -20px;
}


}

@media (min-width: 768px){
.Header-primary {
    float: right;
}

.Header-secondary {
    float: left;
}

.Search.focused {
	margin-left: 0;
    margin-right: -400px;
}

.IndexPage .DiscussionListItem-info > .item-tags, .UserPage .DiscussionListItem-info > .item-tags {
    float: left;
}

.DiscussionPage-stream {
    margin-right: 281px;
}

.DiscussionListItem-content {
    padding-right: 52px;
    padding-left: 80px;
}

.DiscussionListItem-controls {
    right:auto;
    left: 0;
	}
	
	.DiscussionListItem-controls .Dropdown-menu {
    left: 0;
    right: auto;
}

.DiscussionListItem-main {
	margin-right:auto;
    margin-left: -65px;
}

.DiscussionListItem-author {
    margin-right: -52px;
}

.DiscussionListItem-badges {
    margin-right: -65px;
}

.DiscussionListItem-count {
    margin-right: auto;
    margin-left: -90px;
}

.DiscussionListItem-count:before {
    float: right;
    margin-right: -21px;
    margin-left: auto;
}

.sideNav .Dropdown--select .Dropdown-menu > li > a .Button-icon {
    float: right;
	margin-left:5px;
}

.ComposerBody-avatar {
    float: right;
}

.PostUser-avatar {
    margin-right: -90px;
    float: right;
}
.PostUser-badges {
    float: right;
    margin-right: -85px;
}

}

@media (max-width: 767px){
.DiscussionListItem-author {
    margin-right: -45px;
	margin-left:auto;
}

.DiscussionListItem-badges {
    margin-right: -45px;
	margin-left:auto;
}
.DiscussionListItem-main {
    margin-left: -45px;
	margin-right:auto;
}

}

